spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/UltimateCapstoneDB
spring.datasource.username=postgres
spring.datasource.password=database

#spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto =  update
#Atttenzione, ricordarsi di metterlo come "create" la prima volta, e solo dopo che le tabelle sono state
#create, metterlo come "update"
#Attenzione, per un motivo del quale sono all'oscuro, non fa registrare l'admin se non sta settato come create

server.port=8085

#password generata casualmente presa da internet
app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app.jwt-expiration-milliseconds=604800000 
